<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Stats [{package} v{version}]</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        color: #eee;
        background: #110d0d;
        text-align: center;
        font: 12pt/1.6 Open Sans, Segoe UI, sans-serif;
      }
      #container {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: table;
      }
      #inner {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
      }
      table {
        width: auto;
        margin: auto;
        height: auto;
        background: #222020;
        border: 1px solid #777373;
        border-spacing: 3px;
      }
      th,
      td {
        padding: 6px 18px;
      }
      th {
        font-weight: 700;
        background: linear-gradient(to bottom, #777373, #555151);
      }
      .odd {
        background: #444040;
      }
      .even {
        background: #555151;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
        font-weight: 600;
      }
    </style>
    
    <script>  
function fun() {
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        update(myArr);
    }
};
xhttp.open("GET", "", true);
xhttp.setRequestHeader("Accept", "application/json");
xhttp.send();
}

function update(latest) {
Object.entries(latest).map(([name, value]) => {
        console.log(name + ": " + value);
        elem = document.getElementById(name);
        if (elem) {
            elem.textContent = value;
        }
    });
}

function periodic() {
    fun();
    setTimeout(periodic, 2000);
}

periodic();
</script>

  </head>

  <body>
    <div id="container">
      <div id="inner">
        <table>
          <tr>
            <th colspan="2">{package} v{version} statistics</th>
          </tr>
          <tr class="odd">
            <td class="right">Open connections</td>
            <td class="center" id="open">{opens}</td>
          </tr>

          <tr class="even">
            <td class="right">Bad connections</td>
            <td class="center" id="bad">{badconns}</td>
          </tr>

          <tr class="odd">
            <td class="right">Denied connections</td>
            <td class="center" id="denied">{deniedconns}</td>
          </tr>

          <tr class="even">
            <td class="right">Refused (high load)</td>
            <td class="center" id="refused">{refusedconns}</td>
          </tr>

          <tr class="odd">
            <td class="right">Total requests</td>
            <td class="center" id="requests">{reqs}</td>
          </tr>
        </table>
    <!-- <button onclick = "fun()">ASDF</button> -->
      </div>
    </div>
  </body>
</html>
